* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  height: 500px;
  background-color: greenyellow;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number {
  font-size: 100px;
  padding-bottom: 20px;
}

button {
  padding: 16px 20px;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2);
}

button:focus {
  outline: none;
}

.active{
  color: #ac0606 !important;
  font-weight: bold;
}

.logo{
  width: 100px;
  height: 80%;
  border-radius: 5px;
  margin-right: 30px;
}
.nav-item{
  margin-left: 15px;
}
.carousel{
  height: 700px;
  overflow: hidden;
}
.carousel-item{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.img{
  height: 700px;
}

.icon-wrap{
  padding: 10px 14px;
  border : 2px solid black;
  transition: all 0.3s;

}
.icon{
  color: #000;
}

.icon-wrap:hover{
  background-color: #000;
}


.icon-wrap:hover .icon{
  color: #ccc;
}

.invalid-feedback {
  display: block !important;
}
@media (max-width : 990px){
  .small-hide{
    display: none;
  }
}